# Bachelor-thesis-people-service

./: .gitignore  HELP.md  pom.xml
.github/actions/commit-openapi-spec/: action.yml
.github/actions/generate-openapi/: action.yaml
.github/workflows/: ci.yaml  pact-verify.yaml  publish-openapi-spec.yaml  validate-openapi-spec.yml
api/: people-service-api.json
provider-apis/: school-service-api.json
src/main/java/com/jakubfilo/demoservicea/: DemoServiceAApplication.java
src/main/java/com/jakubfilo/peopleservice/: PeopleServiceApplication.java
src/main/java/com/jakubfilo/peopleservice/api/: DepartmentType.java  Term.java
src/main/java/com/jakubfilo/peopleservice/client/: SchoolServiceClient.java
src/main/java/com/jakubfilo/peopleservice/client/api/: CourseDetailRepresentationApi.java  CourseTime.java  CourseTimetableDetail.java  EnrollStudentInCoursesResponse.java  MultipleCourseDetail.java
src/main/java/com/jakubfilo/peopleservice/config/: ClientConfig.java  FeignClientConfiguration.java  SecurityConfig.java
src/main/java/com/jakubfilo/peopleservice/db/: NotificationRepository.java  StudentsRepository.java
src/main/java/com/jakubfilo/peopleservice/db/dbo/: NotificationDbo.java  StudentDbo.java
src/main/java/com/jakubfilo/peopleservice/domain/: CourseTime.java  CourseTimetableDetail.java  NotificationType.java  PhoneNumber.java  PhoneNumberCountryCode.java  StudentNotification.java
src/main/java/com/jakubfilo/peopleservice/facade/: CoursesFacade.java  StudentsFacade.java
src/main/java/com/jakubfilo/peopleservice/mapper/: CoursesApiMapper.java  NotificationMapper.java
src/main/java/com/jakubfilo/peopleservice/rest/: ControllerAdvisor.java  StudentsController.java
src/main/java/com/jakubfilo/peopleservice/rest/dto/: StudentNotificationDto.java
src/main/java/com/jakubfilo/peopleservice/rest/exception/: DuplicateStudentException.java  EnrollStudentInvalidCoursesException.java  InvalidCourseIdsException.java  InvalidCoursesException.java  ServiceErrorRepresentation.java  ServiceException.java
src/main/java/com/jakubfilo/peopleservice/rest/response/: CourseRepresentation.java  EnrichedStudentRepresentation.java  MultipleStudentsDetailRepresentation.java  StudentDetailRepresentation.java  StudentTimetableRepresentation.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/jakubfilo/demoservicea/: DemoServiceAApplicationTests.java
src/test/java/com/jakubfilo/peopleservice/: PeopleServiceApplicationTests.java
src/test/java/com/jakubfilo/peopleservice/client/pact/: PactConstants.java  PeopleServicePactProviderTest.java  SchoolServiceClientPactTest.java
src/test/resources/: application-test.yaml
